<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yL-OzNipcA{]M+QanKOh">bildenummer</variable><variable id="J;20@lc;?${cpaU`ZFNJ">tall</variable></variables><block type="pxt-on-start" id="Ke|XrKpBO7Xl^HJ5}To~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="By*M-rPg[~YG/auPQh*:"><field name="VAR" id="J;20@lc;?${cpaU`ZFNJ">tall</field><value name="VALUE"><shadow type="math_number" id="9nAmOv)AQ-a!}FbJsxQC"><field name="NUM">5</field></shadow></value><next><block type="device_while" id=".v8V2%cm6]HDaG0v7m7G"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="iL/bRWv!.;=}B?.5*D{B"><field name="VAR" id="J;20@lc;?${cpaU`ZFNJ">tall</field></block></value><statement name="DO"><block type="device_show_number" id="ED[z:B07r7Pkk].gW#Ba"><value name="number"><block type="variables_get" id="N:n-~`syS`4))=(1LAyt"><field name="VAR" id="J;20@lc;?${cpaU`ZFNJ">tall</field></block></value><next><block type="device_pause" id="(*%q@6k02IWRu97VD)y0"><value name="pause"><shadow type="timePicker" id="!D#pB0h:Jy,aF%;rvY@="><field name="ms">100</field></shadow></value><next><block type="variables_set" id="D44p9F)Uz)XTLsF{Asg5"><field name="VAR" id="J;20@lc;?${cpaU`ZFNJ">tall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$f`yHdGL^+30yI1fGdw%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",!,Q:;h]d!g^8$|g7|$O"><field name="VAR" id="J;20@lc;?${cpaU`ZFNJ">tall</field></block></value><value name="B"><shadow type="math_number" id="/cqO!_]/2I7a,d*m$z/2"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="30q5GhMDe*t/D-Is.Qd?" x="459" y="2"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="AeGuQ:()dQS@x9(BC8#["><field name="VAR" id="yL-OzNipcA{]M+QanKOh">bildenummer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="76kMFtADOI6lepQpYGTk"><value name="min"><shadow type="math_number" id=".V7[8b2L2V3RB|FILt+Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a5NymIeA]1j{wW:|APGv"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_show_number" id="7lLO(GzJ,3^[yp-ZNu{Z"><value name="number"><block type="variables_get" id="}IPP6d?yfos#H2f6v*_+"><field name="VAR" id="yL-OzNipcA{]M+QanKOh">bildenummer</field></block></value><next><block type="controls_if" id="VqK8n5/T`VM`hp2O=F#`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i-J%T_u};XCS{j7aSJ,M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z;ATSwNh42K,NvhxEJ2d"><field name="VAR" id="yL-OzNipcA{]M+QanKOh">bildenummer</field></block></value><value name="B"><shadow type="math_number" id="L*4NlTcI+:yjeQ17b3pv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tI(KnC,DBz-NtMNBnHhh"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="ah5N+Jd{)TQaw}QYh4[w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8%%Gn~t{y|xicnPr:Xgu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^eM:Wu%!45iyyYbr;*gR"><field name="VAR" id="yL-OzNipcA{]M+QanKOh">bildenummer</field></block></value><value name="B"><shadow type="math_number" id="eaAwwG0i7!3CnQtNA7F="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",8TX|8e9I3BAwvNc$Pf("><field name="LEDS">`
        . . . # # 
        # . # . . 
        . # . . . 
        # . # . . 
        . . . # #
        `</field></block></statement><next><block type="controls_if" id="%/tJ{6G!p`PJf1;TU1LB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Otp4ox*Q{u$GAT}{L#=C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tqHS$`F}~t|_0Kbk/~7+"><field name="VAR" id="yL-OzNipcA{]M+QanKOh">bildenummer</field></block></value><value name="B"><shadow type="math_number" id="P*1|ouE*hGg[rz*^xTJ:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d+t)@?N-wh%R;P.r)!Q8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>